# hadoop-homework1

./: .gitignore  pom.xml
hadoop_demo/: pom.xml
homework2_b1/: pom.xml
homework2_b1/src/main/java/: HomeWork2BMapper.java  HomeWork2BReducer.java  JobMain.java
homework2_b2/: pom.xml
homework2_b2/src/main/java/: HomeWork21BMapper.java  HomeWork21BReducer.java  HomeWork2BMapper.java  HomeWork2BReducer.java  JobMain.java
homework2_c/: pom.xml
homework2_c/src/main/java/: HomeWork2CMapper.java  HomeWork2CReducer.java  JobMain.java
homework2_c2/: pom.xml
homework2_c2/src/main/java/: HomeWork21CMapper.java  HomeWork21CReducer.java  HomeWork2CMapper.java  HomeWork2CReducer.java  JobMain.java
homework2_d/: pom.xml
homework2_d/src/main/java/: HomeWork2DMapper.java  HomeWork2DReducer.java  JobMain.java
homework2_d2/: pom.xml
homework2_d2/src/main/java/: HomeWork22DMapper.java  HomeWork22DReducer.java  HomeWork2DMapper.java  HomeWork2DReducer.java  JobMain.java
homework3_q2a/: pom.xml
homework3_q2a/src/main/java/: JobMain.java  KMeansCombiner.java  KMeansMapper.java  KMeansReducer.java
homework3_q2b/: pom.xml
homework3_q2b/src/main/java/: JobMain.java  KMeansMapper.java  KMeansReducer.java
homework3_q2c/: pom.xml
homework3_q2c/src/main/java/: JobMain.java  KMeansMapper.java  KMeansReducer.java
homework3_q2c2/: pom.xml
homework3_q2c2/src/main/java/: JobMain.java
homework_a1/: pom.xml
homework_a1/src/main/java/: HomeworkA1Mapper.java  HomeworkA1Reducer.java  JobMain.java
homework_a2/: pom.xml
homework_a2/src/main/java/: HomeworkA2Mapper.java  HomeworkA2Reducer.java  JobMain.java
homework_a3/: pom.xml
homework_a3/src/main/java/: HomeworkA3Mapper.java  HomeworkA3Reducer.java  JobMain.java
homework_b1/: pom.xml
homework_b1/src/main/java/: HomeworkB1Mapper.java  HomeworkB1Reducer.java  JobMain.java
homework_b2/: pom.xml
homework_b2/src/main/java/: FriendBean.java  FriendPartition.java  HomeworkB2Mapper.java  HomeworkB2Reducer.java  JobMain.java
homework_c/: pom.xml
homework_c/src/main/java/: HomeworkCMapper.java  HomeworkCReducer.java  JobMain.java
homework_d1/: pom.xml
homework_d1/src/main/java/: HomeworkD1Mapper.java  HomeworkD1Reducer.java  JobMain.java
homework_d2/: pom.xml
homework_d2/src/main/java/: HomeworkD2Mapper.java  HomeworkD2Reducer.java  JobMain.java
homework_d3/: pom.xml
homework_d3/src/main/java/: HomeworkD3Mapper.java  HomeworkD3Reducer.java  JobMain.java
homework_e1/: pom.xml
homework_e1/src/main/java/: HomeworkE1Mapper.java  HomeworkE1Reducer.java  JobMain.java
homework_e2/: pom.xml
homework_e2/src/main/java/: FriendGroupComparator.java  HomeworkE2Mapper.java  HomeworkE2Reducer.java  JobMain.java
mygrouping/: pom.xml
mygrouping/src/main/java/: GroupMapper.java  GroupReducer.java  JobMain.java  OrderBean.java  OrderGroupComparator.java  OrderPartition.java
myoutputformat/: pom.xml
myoutputformat/src/main/java/: JobMain.java  MyOutputFormat.java  MyOutputFormatMapper.java  MyRecordWriter.java
reduce_join/: pom.xml
reduce_join/src/main/java/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
reduce_join/src/main/java/common_friends_step1/: JobMain.java  Step1Mapper.java  Step1Reducer.java
reduce_join/src/main/java/common_friends_step2/: JobMain.java  Step2Mapper.java  Step2Reducer.java
small_file/: pom.xml
small_file/src/main/java/: JobMain.java  MyInputFormat.java  MyRecordReader.java  SequenceFileMapper.java
src/main/java/: Apriori.java  test.java
src/main/java/mapreduce/: JobMain.java  MyCombiner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/partition/: JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionerReducer.java
src/main/resources/: log4j.properties
(+6 files in other folders)
